<!DOCTYPE html>
<html lang="en">
	<head>
	    <style>
		    /* tell the SVG path to be a thin blue line without any area fill */

		#Vis1 path {
		    stroke: steelblue;
		    stroke-width: 1;
		    fill: none;
		}
	
		#Vis1 .axis {
		    shape-rendering: crispEdges;
		}

		#Vis1 .x.axis line {
		    stroke: lightgrey;
		}

		#Vis1 .x.axis .minor {
		    stroke-opacity: .5;
		}

		#Vis1 .x.axis path {
		    display: none;
		}

		#Vis1 .y.axis line, .y.axis path {
		    fill: none;
		    stroke: #000;
		}
    .ui-datepicker { font-size: 7pt !important; }
		   path {
				stroke: steelblue;
				stroke-width: 1;
				fill: none;
			}
			
			.axis {
			  shape-rendering: crispEdges;
			}
 
			.x.axis line {
			  stroke: lightgrey;
			}
 
			.x.axis .minor {
			  stroke-opacity: .5;
			}
 
			.x.axis path {
			  display: none;
			}
 
			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}
	    </style>
	    <title></title>
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	    <link rel="stylesheet" href="App/Map/jquery-timepicker.css">
	    <script src="App/Map/jquery-1.11.1.min.js"></script>
	    <script src="App/Map/jquery_ui_js.js"></script>
	    <script src="App/Map/jquery-timepicker-addon.js"></script>
	    <script src="App/Map/jquery-timpicker-ui.js"></script>
	    <script src="App/js/ClassExtension.js"></script>
	    <script src="http://d3js.org/d3.v3.min.js"></script>
	    <script type="text/javascript" src="App/js/storejsDirectory/store+json2.min.js"></script>
	    <script src="App/js/calendar/CalendarControlApp.js"></script>
	    <!--<script src="App/js/CalendarPlayBack.js"></script>-->
	    <script>
		var calendarControlApp;
		function init() {
		    //calendarControlApp.startup('#Vis1');
                    calendarControlApp = new CalendarControlApp();
                    calendarControlApp.initAppWithTickerAndStations(
			//["Millennium Park", "Michigan Ave & Oak St", "Lake Shore Dr & Monroe St"],"07/20/2013 11");
			["Lake Shore Dr & Monroe St"],"07/20/2013 11");
		    calendarControlApp.startup('#Vis1');
		    calendarControlApp.startup('#Vis2');

		}
	    </script>
	</head>
	<body onload="init()">
		<div id="container" style="position: relative;float: left;width: 100%;height:100%;">
		    <div id="leftContainer" style="margin-left: 5%; margin-top: 8.5%; position: relative;float: left;width:20%;height: 45%;">
			<div id="calView" style="position: relative;float: left;width: 100%;height: 45%;">
			    <div id="datetimepicker"></div>
			    <script>
				$('#datetimepicker').datetimepicker({
				    //altField: '#alternate',
				    showSecond: false,
				    showMinute: false,
				    dateFormat: 'mm/dd/yy',
				    timeFormat: 'HH',
				    showButtonPanel: false,
				    defaultDate: new Date(2013, 6, 1),
				    minDate: new Date(2013, 6, 1),
				    maxDate: new Date(2013, 11, 31),
				    inline: true,
				    onSelect: function (dateText, inst) {
				        var dateAsString;
				        var dateAsObject;
				        dateAsString = dateText; 
				        dateAsObject = $(this).datepicker('getDate');
				        dateAsObject = $.datepicker.formatDate('mm/dd/yy', new Date(dateAsObject));
				        var div = document.getElementById("DateAndTimePickerValue");
				        calendarControlApp.setDateAndTime(dateAsString);
					//drawTrips(dateAsString);
				    }
				});
			    </script>

			</div>

			<div id="stationList" style="position: relative;float: left;width: 100%;height: 45%;">

			</div>
		    </div>
	            <!--<div id="line" style="height:100%; width:2%; position: relative;float: left; border-right: thin solid #d3d3d3;"></div>-->
		    <div id="rightContainer" style="position: relative;float: left;width:71%;height: 55%;">
			<div id="Vis1" style="margin-left: 2%; margin-top: 8.5%;position: relative;float: left;width: 100%;height: 45%;">

			</div>
			<div id="Vis2" style="margin-left: 2%; position: relative;float: left;width: 100%;height: 45%;">

			</div>
		    </div>
		    <div id="DateAndTimePickerValue" style="position: relative; height: 8%;visibility: hidden;">

		    </div>
		</div>
	</body>
</html>